/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\TankEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\DeathWidget.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\AmmoBox.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\BulletsBox.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Cannon.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\DamageTaker.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\GameStructs.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MapLoader.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MyHUD.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\PhysicProjectile.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\PhysicsComponent.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Projectile.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\ProjectilePool.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Scorable.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Tank.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankAIController.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankController.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankFactory.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankGameModeBase.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Turret.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\HealthComponent.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MachinePawn.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MainMenuWidget.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankPawn.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\AmmoBox.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\BulletsBox.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Cannon.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\DamageTaker.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\DeathWidget.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\GameStructs.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\HealthComponent.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MachinePawn.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MainMenuWidget.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MapLoader.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\MyHUD.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\PhysicProjectile.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\PhysicsComponent.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Projectile.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\ProjectilePool.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Scorable.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Tank.init.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankAIController.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankController.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankFactory.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankGameModeBase.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\TankPawn.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Turret.gen.cpp.obj"
"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\UnrealProjects\OfficeTank\OfficeTank\Binaries\Win64\UnrealEditor-Tank.dll"
/IMPLIB:"E:\UnrealProjects\OfficeTank\OfficeTank\Intermediate\Build\Win64\UnrealEditor\Development\Tank\UnrealEditor-Tank.suppressed.lib"
/PDB:"E:\UnrealProjects\OfficeTank\OfficeTank\Binaries\Win64\UnrealEditor-Tank.pdb"
/ignore:4078
